{
  "name": "VaultRecord",
  "short_name": "VaultRecord",
  "description": "Private meeting assistant — each device keeps its own encrypted data locally. No cloud sync.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfbf8",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
